{% extends 'home.html' %}
{% block body %}
<div class="container">
<div class="row">

<div class="col">
{% if post[5] %}
<img class="border img-fluid w-75"   src="{{url_for('static',filename='uploads/'+post[5])}}">
{% endif %}
</div>

<div class="col">

<div class="row align-items-start">
{% if post[1] %}
<p>{{post[1]}}</p>
{% endif %}
</div>

<div class="row align-items-center">
<p>comments</p>
</div>

<div class="row align-items-end">
<p>post</p>
</div>

</div>


</div>
</div>
{% endblock %}